('C:\\Users\\hphil\\OneDrive\\Desktop\\hagman\\build\\Hangman\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('nltk.corpus',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.data',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\data.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('nltk.probability',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.internals',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nltk.compat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\compat.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\csv.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\util.py',
   'PYMODULE'),
  ('nltk.collections',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.tree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.draw',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('nltk.treeprettyprinter',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\treeprettyprinter.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.grammar',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.parse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.tag',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.classify',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.metrics',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tbl',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('pstats',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\pstats.py',
   'PYMODULE'),
  ('profile',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\profile.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.inference',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.sem',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.decorators',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.translate',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.chunk',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.tokenize',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('nltk',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\__init__.py',
   'PYMODULE'),
  ('nltk.wsd',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\wsd.py',
   'PYMODULE'),
  ('nltk.misc',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.help',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\help.py',
   'PYMODULE'),
  ('nltk.ccg',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('nltk.downloader',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('nltk.cluster',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.stem',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.text',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\text.py',
   'PYMODULE'),
  ('nltk.collocations',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\nltk\\collocations.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\hphil\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE')])
